
--2025-06-30 11:24:08--  https://www.travelstride.com/ltg/europe-small-ship-cruise-trips
Reusing existing connection to www.travelstride.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 725268 (708K) [text/html]
Saving to: ‘www.travelstride.com/ltg/europe-small-ship-cruise-trips.html’



2025-06-30 11:24:14 (897 KB/s) - ‘www.travelstride.com/ltg/europe-small-ship-cruise-trips.html’ saved [725268/725268]

--2025-06-30 11:24:14--  https://www.travelstride.com/ltg/europe-hiking-trips
Reusing existing connection to www.travelstride.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 831125 (812K) [text/html]
Saving to: ‘www.travelstride.com/ltg/europe-hiking-trips.html’



2025-06-30 11:24:19 (1.01 MB/s) - ‘www.travelstride.com/ltg/europe-hiking-trips.html’ saved [831125/831125]

--2025-06-30 11:24:19--  https://www.travelstride.com/ltg/europe-budget-vacation-packages
Reusing existing connection to www.travelstride.com:443.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2025-06-30 19:40:01--  (try: 2)  https://www.travelstride.com/ltg/europe-budget-vacation-packages
Connecting to www.travelstride.com (www.travelstride.com)|52.170.91.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 921774 (900K) [text/html]
Saving to: ‘www.travelstride.com/ltg/europe-budget-vacation-packages.html’

     0K .......... .......... .......... .......... ..........  5%  346M 0s
    50K .......... .......... .......... .......... .......... 11%  351M 0s
   100K .......... .......... .......... .......... .......... 16%  444M 0s
   150K .......... .......... .......... .......... .......... 22%  555M 0s
   200K .......... .......... .......... .......... .......... 27%  253K 1s
   250K .......... .......... .......... .......... .......... 33% 33.9M 0s
   300K .......... .......... .......... .......... .......... 38% 5.83M 0s
   350K .......... .......... .......... .......... .......... 44% 9.14M 0s
   400K .......... .......... .......... .......... .......... 49%  275K 0s
   450K .......... .......... .......... .......... .......... 55% 13.7M 0s
   500K .......... .......... .......... .......... .......... 61% 7.03M 0s
   550K .......... .......... .......... .......... .......... 66% 15.5M 0s
   600K .......... .......... .......... .......... .......... 72%  286K 0s
   650K .......... .......... .......... .......... .......... 77% 13.8M 0s
   700K .......... .......... .......... .......... .......... 83% 7.05M 0s
   750K .......... .......... .......... .......... .......... 88% 4.22M 0s
   800K .......... .......... .......... .......... .......... 94% 30.3M 0s
   850K .......... .......... .......... .......... .......... 99% 16.3M 0s